#
#Fri Jan 04 17:48:08 IST 2019
task-tag-projects-already-scanned=Addition,ClassesAndObjects,AssignmentTwo,BasicInheritanceAssignment,ObjectandClasses,BasicCollectionAssignment,firstspringapp,Square,Servers,RemoteSystemsTempFiles,BasicAssignmentTwo,my-calculator,CollectionFramework,MMBankApp,SpringExample,BasicInheritanceAssignment3,Objects,MMbankAccount,advancedCollectionAssignment,FrameWorkAssignment,JavaAssignment3,my-app
